plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin
}

packageName = "org.eu.thedoc.zettelnotes.plugins.alarm"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    annotationProcessor libs.room.annotation.processor

    implementation libs.cardviewx
    implementation libs.gson
    implementation libs.recyclerviewx
    implementation libs.bundles.room
    implementation libs.paging
}