plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

versionMajor = 3
packageName = "org.eu.thedoc.zettelnotes.plugins.alarm"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    annotationProcessor libs.room.annotation.processor

    implementation libs.constraintx
    implementation libs.cardviewx
    implementation libs.gson
    implementation libs.recyclerview
    implementation libs.bundles.room
    implementation libs.paging
    implementation libs.material
}