<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:padding="8dp">

    <androidx.appcompat.widget.AppCompatEditText
       android:id="@+id/dialog_card_edit_text_deck_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Deck" />

    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/dialog_card_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
       android:text="Submit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/dialog_card_button_submit" />
</androidx.appcompat.widget.LinearLayoutCompat>