def versionMajor = 1

android {
    namespace "org.eu.thedoc.zettelnotes.buttons.speedread"

    defaultConfig {
        applicationId "org.eu.thedoc.zettelnotes.buttons.speedread"
        versionCode versionMajor
        versionName "${versionMajor}"
    }
}

dependencies {
    implementation libs.constraintx
    implementation libs.preferencex
}