def versionMajor = 8

android {
    defaultConfig {
        applicationId "org.eu.thedoc.zettelnotes.buttons.location"
        versionCode versionMajor
        versionName "${versionMajor}"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation libs.preferencex
    implementation libs.gms.location
    coreLibraryDesugaring libs.desugar
}