def versionMajor = 11

android {
    defaultConfig {
        applicationId "org.eu.thedoc.zettelnotes.buttons.textutils"
        versionCode versionMajor
        versionName "${versionMajor}"
    }
    namespace 'org.eu.thedoc.zettelnotes.buttons.textutils'
}

dependencies {
    implementation libs.apache.commons
}