# Zettel-Notes-Plugin-Buttons

./: .gitignore  README.md  build.gradle  gradle.properties  patch_telegraph.sh  settings.gradle
base/: build.gradle
base/src/androidTest/java/org/eu/thedoc/zettelnotes/plugins/base/: ExampleInstrumentedTest.java
base/src/main/res/values/: dimens.xml
basemodule/: build.gradle
basemodule/src/main/java/org/eu/thedoc/zettelnotes/plugins/base/: BaseActivity.java
basemodule/src/main/res/values/: themes.xml
basemodule/src/test/java/org/eu/thedoc/zettelnotes/plugins/base/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-alarm/: build.gradle
plugin-alarm/schemas/org.eu.thedoc.zettelnotes.plugins.alarm.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
plugin-alarm/src/main/: AndroidManifest.xml
plugin-alarm/src/main/java/org/eu/thedoc/zettelnotes/plugins/alarm/: Button.java  DatabaseService.java  LauncherActivity.java  NotificationUtils.java  Regex.java  Scan.java  ScanBroadcastReceiver.java
plugin-alarm/src/main/res/drawable/: ic_calendar.xml  ic_category.xml  ic_delete.xml  ic_file.xml  ic_launcher_foreground.xml  ic_time.xml
plugin-alarm/src/main/res/drawable-anydpi-v24/: ic_notification_alarm.xml  ic_notification_check.xml
plugin-alarm/src/main/res/layout/: activity_launcher.xml  activity_main.xml  date_time_activity.xml  item_view.xml
plugin-alarm/src/main/res/values/: dimens.xml  strings.xml  themes.xml
plugin-alarm/src/test/java/: RegexHelperTest.java  RegexTest.java  RegexUtilsTest.java
plugin-btn-chat-ai/: build.gradle
plugin-btn-chat-ai/src/main/: AndroidManifest.xml
plugin-btn-chat-ai/src/main/java/org/eu/thedoc/zettelnotes/buttons/chat/: BaseActivity.java  Button.java  ChatActivity.java  ChatModels.java  CustomTextView.java  MessageAdapter.java  MessageViewHolder.java  SettingsActivity.java  ShareActivity.java
plugin-btn-chat-ai/src/main/res/drawable/: baseline_terminal_24.xml  ic_launcher_foreground.xml  ic_send.xml  ic_settings.xml
plugin-btn-chat-ai/src/main/res/layout/: activity_main.xml  item_prompt_single_choice.xml  list_item_local.xml  list_item_remote.xml
plugin-btn-chat-ai/src/main/res/menu/: main.xml
plugin-btn-chat-ai/src/main/res/values/: arrays.xml  strings.xml  themes.xml
plugin-btn-chat-ai/src/main/res/xml/: prefs.xml
plugin-btn-location/: build.gradle
plugin-btn-location/src/androidTest/java/org/eu/thedoc/zettelnotes/buttons/location/: ExampleInstrumentedTest.java
plugin-btn-location/src/main/: AndroidManifest.xml
plugin-btn-location/src/main/java/org/eu/thedoc/zettelnotes/buttons/location/: Button.java  LauncherActivity.java  LocationActivity.java  MainActivity.java
plugin-btn-location/src/main/res/drawable/: ic_launcher_foreground.xml
plugin-btn-location/src/main/res/layout/: activity_location.xml
plugin-btn-location/src/main/res/values/: ic_launcher_background.xml  strings.xml
plugin-btn-location/src/main/res/xml/: preferences.xml
plugin-btn-location/src/test/java/org/eu/thedoc/zettelnotes/buttons/location/: ExampleUnitTest.java
plugin-btn-speech2text/: build.gradle
plugin-btn-speech2text/src/main/: AndroidManifest.xml
plugin-btn-speech2text/src/main/java/org/eu/thedoc/zettelnotes/buttons/speech2text/: Button.java  ContinuousRecognizerActivity.java  LanguageModels.java  RecognizerActivity.java  SettingsActivity.java
plugin-btn-speech2text/src/main/res/drawable/: ic_copy.xml  ic_launcher_foreground.xml
plugin-btn-speech2text/src/main/res/layout/: activity_main.xml
plugin-btn-speech2text/src/main/res/menu/: menu_continous_recognizer_activity.xml
plugin-btn-speech2text/src/main/res/values/: arrays.xml  strings.xml  themes.xml
plugin-btn-speech2text/src/main/res/xml/: prefs.xml
plugin-btn-speedread/: build.gradle
plugin-btn-speedread/src/main/: AndroidManifest.xml
plugin-btn-speedread/src/main/java/org/eu/thedoc/zettelnotes/buttons/speedread/: Button.java  LauncherActivity.java  MainActivity.java  ShareActivity.java  SpeedReadActivity.java
plugin-btn-speedread/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml
plugin-btn-speedread/src/main/res/layout/: activity_speed_read.xml
plugin-btn-speedread/src/main/res/values/: colors.xml  strings.xml  themes.xml
plugin-btn-speedread/src/main/res/xml/: preferences.xml
plugin-btn-telegraph/: build.gradle
plugin-btn-telegraph/src/main/: AndroidManifest.xml
plugin-btn-telegraph/src/main/java/org/eu/thedoc/zettelnotes/buttons/telegraph/: Button.java  LauncherActivity.java  TelegraphActivity.java
plugin-btn-telegraph/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
plugin-btn-telegraph/src/main/res/layout/: activity.xml
plugin-btn-telegraph/src/main/res/values/: strings.xml  styles.xml
plugin-btn-textutils/: build.gradle
plugin-btn-textutils/src/androidTest/java/org/eu/thedoc/zettelnotes/buttons/textutils/: ExampleInstrumentedTest.java
plugin-btn-textutils/src/main/: AndroidManifest.xml
plugin-btn-textutils/src/main/java/org/eu/thedoc/zettelnotes/buttons/textutils/: Button.java  CalendarUtils.java  LauncherActivity.java  ShareActivity.java  TextUtilsActivity.java
plugin-btn-textutils/src/main/res/drawable/: ic_launcher_foreground.xml
plugin-btn-textutils/src/main/res/values/: strings.xml  themes.xml
plugin-btn-textutils/src/test/java/org/eu/thedoc/zettelnotes/buttons/textutils/: ExampleUnitTest.java  TextUtilsActivityTest.java
plugin-btn-translate/: build.gradle
plugin-btn-translate/src/main/: AndroidManifest.xml
plugin-btn-translate/src/main/java/org/eu/thedoc/zettelnotes/buttons/translate/: Button.java  LauncherActivity.java  ProcessTextActivity.java  (+1 more)
plugin-btn-translate/src/main/res/drawable/: ic_launcher_foreground.xml
plugin-btn-translate/src/main/res/layout/: activity.xml
plugin-btn-translate/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
plugin-btn-translate/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
(+111 files in other folders)
