import java.time.LocalDate

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.android.junit5 apply false
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

//apply signing config
apply from: rootProject.file(properties.getProperty("keystore.signing"))

project.ext {
    minSdk = 24
    targetSdk = 35
    compileSdk = 36
    keystore = rootProject.file(properties.getProperty("keystore"))
}


def releaseRoot = layout.buildDirectory.dir("release")
def artifactTasks = []

subprojects { subproject ->

    subproject.plugins.withId("com.android.application") {

        def safeName = subproject.name.replaceAll('[^A-Za-z0-9]', '')
        def taskName = "collect${safeName.capitalize()}ReleaseArtifacts"

        def t = tasks.register(taskName, Sync) {

            dependsOn(
                    subproject.tasks.matching {
                        it.name == "assembleRelease" || it.name == "bundleRelease"
                    }
            )

            from(subproject.layout.buildDirectory.dir("outputs")) {
                include("**/*.apk")
                include("**/*.aab")
                include("**/*metadata.json")

                eachFile { f ->
                    f.path = f.name
                }

                includeEmptyDirs = false
            }

            into(releaseRoot.map { it.dir(subproject.name) })
        }

        artifactTasks.add(t)
    }
}

tasks.register("collectReleaseArtifacts") {
    dependsOn(artifactTasks)
}

//shared config for modules
subprojects { subproject ->
    //shared variables
    ext {
        packageName = ''
        versionMajor = LocalDate.now().year
        versionMinor = LocalDate.now().monthValue
        versionPatch = LocalDate.now().dayOfMonth
    }
    afterEvaluate {
        if (subproject.plugins.hasPlugin("com.android.application")) {
            //default values for subprojects
            project.plugins.apply(libs.plugins.android.junit5.get().pluginId)

            subproject.android {
                compileSdk project.compileSdk
                namespace "${subproject.packageName}"

                signingConfigs {
                    config {
                        keyAlias PROP_KEY_ALIAS
                        storeFile project.keystore
                        storePassword PROP_STORE_PASSWORD
                        keyPassword PROP_STORE_PASSWORD
                    }
                }

                defaultConfig {
                    minSdk project.minSdk
                    targetSdk project.targetSdk

                    applicationId "${subproject.packageName}"
                    versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
                    versionName "${versionMajor}.${versionMinor}.${versionPatch}"

                    signingConfig signingConfigs.config

                    vectorDrawables.useSupportLibrary = true
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    debug {
                        debuggable true
                        minifyEnabled false
                        signingConfig signingConfigs.config
                    }
                    release {
                        signingConfig signingConfigs.config
                        //disable proguard for plugin system to work
                        minifyEnabled false
                        debuggable false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17

                    coreLibraryDesugaringEnabled true
                }

                buildFeatures {
                    buildConfig = true
                    resValues = true
                }

                testOptions {
                    unitTests.all {
                        useJUnitPlatform()
                    }
                }
            }

            subproject.dependencies {
                implementation project(path: ':basemodule')

                coreLibraryDesugaring libs.desugar

                testImplementation(platform(libs.junit.bom))
                testImplementation libs.bundles.junit
            }
        }
    }
}