pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    versionCatalogs {
        libs {
            from(files("/home/dev/git/android/zettel-notes/zettel-notes/gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "Zettel Notes Plugins"
include ':basemodule'
include ':base-text-to-speech'
include ':plugin-alarm'
include ':plugin-btn-chat-ai'
include ':plugin-btn-latex'
include ':plugin-btn-location'
include ':plugin-btn-ocr'
include ':plugin-btn-scanner'
include ':plugin-btn-smile'
include ':plugin-btn-speech2text'
include ':plugin-btn-speedread'
include ':plugin-btn-textutils'
include ':plugin-btn-todotxt'
include ':plugin-btn-translate'
