pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Zettel Notes Plugins"
include ':plugin-btn-location'
include ':plugin-btn-smile'
include ':plugin-btn-textutils'
include ':plugin-btn-speech2text'
include ':plugin-btn-translate'
include ':plugin-btn-speedread'
include ':plugin-btn-chat-ai'
include ':plugin-alarm'