[versions]
#base api version
api = '1.0.9'

[libraries]
api = { module = "com.github.damionx7:Zettel-Notes-Plugin-Api", version.ref = "api" }
apache-commons = { module = "org.apache.commons:commons-text", version = "1.10.0" }
constraintx = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }
preferencex = { module = "androidx.preference:preference", version = "1.2.1" }
mlkit-translate = { module = "com.google.mlkit:translate", version = "17.0.1" }
mlkit-language-id = { module = "com.google.mlkit:language-id", version = "17.0.4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.9.2" }
junit-vintge = { module = "org.junit.vintage:junit-vintage-engine", version = "5.9.2" }
gms-location = { module = "com.google.android.gms:play-services-location", version = "21.0.1" }
chat-gpt-api = { module = "com.cjcrafter:openai", version = "1.3.1" }
ok-http = { module = "com.squareup.okhttp3:okhttp", version = "4.9.2" }
recyclerviewx = { module = "androidx.recyclerview:recyclerview", version = "1.3.1" }
cardviewx = { module = "androidx.cardview:cardview", version = "1.0.0" }
coordinator-layout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }

[bundles]
mlkit = ["mlkit-translate", "mlkit-language-id"]
junit = ["junit-jupiter", "junit-vintge"]
