[versions]
api = '23'

[libraries]
apache-commons = { module = "org.apache.commons:commons-text", version = "1.10.0" }
api = { module = "com.github.damionx7:Zettel-Notes-Plugin-Api", version.ref = "api" }
cardviewx = { module = "androidx.cardview:cardview", version = "1.0.0" }
chat-gpt-api = { module = "com.cjcrafter:openai", version = "2.0.2" }
constraintx = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
coordinator-layout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
gms-location = { module = "com.google.android.gms:play-services-location", version = "21.0.1" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.9.2" }
junit-vintge = { module = "org.junit.vintage:junit-vintage-engine", version = "5.9.2" }
material = { module = "com.google.android.material:material", version = "1.10.0" }
mlkit-language-id = { module = "com.google.mlkit:language-id", version = "17.0.4" }
mlkit-translate = { module = "com.google.mlkit:translate", version = "17.0.2" }
ok-http = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
paging = { module = "androidx.paging:paging-runtime-ktx", version = "3.2.1" }
preferencex = { module = "androidx.preference:preference", version = "1.2.1" }
recyclerviewx = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
room-annotation-processor = { module = "androidx.room:room-compiler", version = "2.6.0" }
room-paging = { module = "androidx.room:room-paging", version = "2.6.0" }
room-runtime = { module = "androidx.room:room-runtime", version = "2.6.0" }
room-testing = { module = "androidx.room:room-testing", version = "2.6.0" }

[bundles]
junit = ["junit-jupiter", "junit-vintge"]
mlkit = ["mlkit-translate", "mlkit-language-id"]
room = ["room-runtime", "room-paging"]