plugins {
    alias libs.plugins.android.application
}

packageName = "org.eu.thedoc.zettelnotes.buttons.chat"

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    defaultConfig {
        buildConfigField("String", "OPENAI_API_KEY", "${properties.getProperty("openai-api-key")}")
    }
}


dependencies {
    implementation libs.chat.gpt.api
    implementation libs.okhttp
    implementation libs.cardviewx
}