plugins {
    id 'com.android.application'
}

def versionMajor = 1

android {
    compileSdk 31

    signingConfigs {
        config {
            keyAlias PROP_KEY_ALIAS
            storeFile rootProject.file('../keystore/zettel-notes.jks')
            storePassword PROP_STORE_PASSWORD
            keyPassword PROP_KEY_PASSWORD
        }
    }
    defaultConfig {
        applicationId "org.eu.thedoc.zettelnotes.buttons.translate"
        minSdk 21
        targetSdk 30
        versionCode versionMajor
        versionName "${versionMajor}"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            //disable proguard for plugin system to work
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.damionx7:Zettel-Notes-Plugin-Api:1.0.4'

    implementation 'com.google.mlkit:translate:17.0.0'
    implementation 'com.google.mlkit:language-id:17.0.3'
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}