def versionMajor = 4

android {
    defaultConfig {
        applicationId "org.eu.thedoc.zettelnotes.buttons.translate"
        versionCode versionMajor
        versionName "${versionMajor}"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation libs.constraintx
    implementation libs.bundles.mlkit
    coreLibraryDesugaring libs.desugar
}