def versionMajor = 4

android {
    defaultConfig {
        applicationId "org.eu.thedoc.zettelnotes.buttons.translate"
        versionCode versionMajor
        versionName "${versionMajor}"
    }
    namespace 'org.eu.thedoc.zettelnotes.buttons.translate'
}

dependencies {
    implementation libs.constraintx
    implementation libs.bundles.mlkit
}