<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:layout_margin="8dp">

    <ListView
       android:id="@+id/list_view"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:divider="@null"
       android:stackFromBottom="true"
       android:transcriptMode="alwaysScroll"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/textInputLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/list_view"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/edit_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:imeOptions="normal"
           android:inputType="textMultiLine|textCapSentences"
           android:hint="Message"
           android:maxLines="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/textInputLayout"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:orientation="horizontal"
       android:gravity="end|center_vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageButton
           android:id="@+id/activity_main_button_system_prompt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:background="?attr/selectableItemBackground"
           android:contentDescription="Select Prompt"
           app:srcCompat="@drawable/baseline_terminal_24"
           android:padding="8dp" />

        <androidx.appcompat.widget.AppCompatImageButton
           android:id="@+id/send_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:background="?attr/selectableItemBackground"
           app:srcCompat="@drawable/ic_send"
           android:padding="8dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>