<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
       android:defaultValue=""
       android:key="@string/prefs_api_key"
       android:summary="Enter your Open AI Api key"
       android:selectAllOnFocus="true"
       android:singleLine="false"
       android:title="API Key" />

    <EditTextPreference
       android:defaultValue="@string/prefs_default_system_prompt"
       android:key="@string/prefs_system_prompt_key"
       android:summary="Use this to prescribe the style and behavior of AI"
       android:selectAllOnFocus="true"
       android:title="System Prompt" />

    <EditTextPreference
       android:defaultValue="@string/prefs_default_api_url"
       android:key="@string/prefs_api_url_key"
       android:selectAllOnFocus="true"
       app:useSimpleSummaryProvider="true"
       android:title="API Url" />

    <ListPreference
       android:dependency="@string/prefs_api_key"
       android:defaultValue="@string/model_gpt_4"
       android:title="API Model"
       android:summary="Select the API model"
       android:key="@string/prefs_api_model_key"
       android:entries="@array/model_entries"
       android:entryValues="@array/model_values" />

    <EditTextPreference
       android:defaultValue=""
       android:key="@string/prefs_custom_model_key"
       android:summary="Name of the Custom Model"
       android:selectAllOnFocus="true"
       app:useSimpleSummaryProvider="true"
       android:title="Custom Model" />

    <PreferenceCategory
       android:title="Misc"
       android:enabled="true">

        <Preference
           android:title="Generate API Key"
           android:key="@string/prefs_register_key"
           android:summary="Open registration page for Open AI Api Key" />
    </PreferenceCategory>

</PreferenceScreen>