<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/text_view_text"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:padding="8dp"
           app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
           android:id="@+id/buttonCheck"
           android:layout_width="48dp"
           android:layout_height="48dp"
           app:srcCompat="@drawable/ic_notification_check"
           android:background="?selectableItemBackground"
           android:cropToPadding="false"
           android:padding="8dp"
           app:layout_constraintBottom_toBottomOf="parent"
           android:contentDescription="Check Task"
           app:layout_constraintEnd_toStartOf="@+id/buttonDelete" />
        <androidx.appcompat.widget.AppCompatImageButton
           android:id="@+id/buttonDelete"
           android:layout_width="48dp"
           android:layout_height="48dp"
           app:srcCompat="@drawable/ic_delete"
           app:layout_constraintEnd_toEndOf="parent"
           android:background="?selectableItemBackground"
           android:cropToPadding="false"
           android:padding="8dp"
           app:layout_constraintBottom_toBottomOf="parent"
           android:contentDescription="Delete" />

        <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/text_view_category"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/text_view_text"
           app:layout_constraintEnd_toEndOf="parent"
           android:padding="4dp"
           app:drawableLeftCompat="@drawable/ic_category"
           android:drawablePadding="8dp"
           android:gravity="center_vertical" />

        <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/text_view_file"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/text_view_category"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:padding="4dp"
           app:drawableLeftCompat="@drawable/ic_file"
           android:drawablePadding="8dp"
           android:gravity="center_vertical" />

        <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/text_view_calendar"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/text_view_file"
           app:layout_constraintStart_toStartOf="parent"
           android:padding="4dp"
           app:drawableLeftCompat="@drawable/ic_time"
           android:drawablePadding="8dp"
           android:gravity="center_vertical"
           app:layout_constraintEnd_toStartOf="@+id/buttonCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>