plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'org.eu.thedoc.zettelnotes.plugins.base'
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api libs.button.api
    api libs.constraintx
    api libs.material
    api libs.preferencex
}